{
  "name": "Luna 3D",
  "short_name": "Luna 3D",
  "description": "Piezas impresas en 3D a pedido en Chile: decoración, regalos, maceteros y coleccionables con acabado premium.",
  "lang": "es-CL",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070C20",
  "theme_color": "#0B1437",
  "icons": [
    { "src": "/assets/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon/maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
